c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://127.0.0.1:3306/ci?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user = root
c3p0.password = 123456
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 30
c3p0.initialPoolSize = 15
c3p0.maxStatements = 0
c3p0.maxIdleTime = 60
c3p0.acquireIncrement = 5
c3p0.idleConnectionTestPeriod = 120
c3p0.acquireRetryAttempts = 30
c3p0.preferredTestQuery = select 1
c3p0.testConnectionOnCheckout = false